<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:title="Мессенджер"
        android:icon="@drawable/ic_baseline_message_24"
        android:id="@+id/homeFragment" />
    <item android:title="Поиск"
        android:icon="@drawable/ic_baseline_search_24"
        android:id="@+id/browserFragment" />
    <item
        android:title="Профиль"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/profileFragment" />

</menu>

