<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/browserFragment">

    <fragment
        android:id="@+id/browserFragment"
        android:name="com.example.anomalbrowser.fragments.BrowserFragment"
        android:label="fragment_browser"
        tools:layout="@layout/fragment_browser" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.anomalbrowser.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.anomalbrowser.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.example.anomalbrowser.fragments.TabsFragment"
        android:label="fragment_tabs"
        tools:layout="@layout/fragment_tabs" />
    <fragment
        android:id="@+id/mediaPhotosFragment"
        android:name="com.example.anomalbrowser.fragments.MediaPhotosFragment"
        android:label="fragment_media_photos"
        tools:layout="@layout/fragment_media_photos" />
    <fragment
        android:id="@+id/QRReadFragment"
        android:name="com.example.anomalbrowser.fragments.QRReadFragment"
        android:label="fragment_q_r_read"
        tools:layout="@layout/fragment_q_r_read" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.anomalbrowser.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.anomalbrowser.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/folderByIdFragment"
        android:name="com.example.anomalbrowser.fragments.FolderByIdFragment"
        android:label="fragment_folder_by_id"
        tools:layout="@layout/fragment_folder_by_id" />
    <fragment
        android:id="@+id/mediaFullScreenFragment"
        android:name="com.example.anomalbrowser.mediaLogic.MediaFullScreenFragment"
        android:label="fragment_media_full_screen"
        tools:layout="@layout/media_full_screen_dialog" />
</navigation>