<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".fragments.HomeFragment">


    <TextView
        android:visibility="gone"
        android:id="@+id/tvHomeShare"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/violet"
        android:text="Выберите пользователя, для отправки медиафайлов"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/etSearchUsers"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeShare" />

    <HorizontalScrollView
        android:id="@+id/hsvHome"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearchUsers"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnChats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_background_select_chat"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="Чаты"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGlobalSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="Глобальный поиск"/>

        </LinearLayout>
    </HorizontalScrollView>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rvChats"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="vertical"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        app:layout_constrainedHeight="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/hsvHome"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tvGlobalSearch"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Глобальный поиск"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/hsvHome"-->
<!--        />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGlobalUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hsvHome" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatsUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hsvHome" />



</androidx.constraintlayout.widget.ConstraintLayout>