<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите ссылку на сайт: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/input_urlNewApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <requestFocus />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите название: "
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:id="@+id/input_nameNewApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </EditText>

    <Spinner
        android:id="@+id/sPopular_apps"
        android:entries="@array/popular_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>